

SignUpServer="http://localhost:3035/signup"
LogiInServer="http://localhost:3035/login"

GOOGLE_CLIENT_ID="853306270893-icsdsbbod6u9189sv43ngs819otbh8gk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=UQvuCE8QsPPJepPcY9CX77\esnKvnvf6Yq3cXY47OkE=